version: '3'

# Let's build all the services required to run this app (dev version)
# We need -
# Angular 9 => Frontend
# MySQL 5.7.30 => Database
# PhpMyAdmin 5.0.2 => manage MySQL
# Redis 5 => Caching
# Symfony 5 => Backend
services:
  angular-ui:
    container_name: angular-ui
    image: $ANGULAR_IMAGE
#    image: registry.gitlab.com/test06072020/angular-ui/angular-ui:f493883d76564116297eff7a54072efc0083f40c
    restart: on-failure
    volumes:
      - ./certs/angular:/usr/src/certs
    environment:
      HOST_PORT: "8001"
      SSL_CERT_PATH: "/usr/src/certs/angular-cert.pem"
      SSL_KEY_PATH: "/usr/src/certs/angular-key.pem"
      DIST_PATH: "./"
    command: sh -c "http-server -p $$HOST_PORT --ssl --cert $$SSL_CERT_PATH --key $$SSL_KEY_PATH $$DIST_PATH"
    ports:
      - 8001:8001

  mysql:
    container_name: mysql
    image: $MYSQL_IMAGE
#    image: registry.gitlab.com/test06072020/mysql-db/mysql-db:fd0d5ebde3bd16bd23ca5f1d2a6a6a2ad50d62ac
    restart: on-failure
    volumes:
    - ./mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: symfony
      MYSQL_DATABASE: symfony  # Database will be created on start
      MYSQL_USER: symfony      # Password for MySQL User.
      MYSQL_PASSWORD: symfony
    # We need to run healthcheck because we need to make sure that the initial & default
    # database has been created
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=symfony --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 20s
      retries: 10

  phpmyadmin:
    container_name: phpmyadmin
    image: bitnami/phpmyadmin:5.0.2
    restart: always
    volumes:
      - ./certs/mysql:/certs
    environment:
      DATABASE_HOST: mysql
      DATABASE_ENABLE_SSL: "yes"
      DATABASE_SSL_KEY: "/certs/server.key"
      DATABASE_SSL_CERT: "/certs/server.crt"
      DATABASE_SSL_CA: "/certs/ca.pem"
      DATABASE_SSL_CA_PATH: "/certs"
      DATABASE_SSL_VERIFY: "no"
    depends_on:
      - mysql
    ports:
      # HTTPS only
      - 8003:8443

  redis:
    container_name: redis
    image: redis:5
    restart: on-failure
    volumes:
      - ./redis-data:/data/redis
    expose:
      - 6379

  symfony:
    container_name: symfony
    image: $SYMFONY_IMAGE
#    image: registry.gitlab.com/test06072020/symfony-backend/symfony-backend:f0307f90b824741e8e8aee22c61f7bc25a011ab1
    restart: on-failure
    environment:
      DATABASE_URL: mysql://symfony:symfony@mysql:3306/symfony?serverVersion=5.7
      APP_ENV: dev  # For debugging purpose we built it as a dev version
      # The "redis" matches the name of the container defined above
      REDIS_HOST: redis
      REDIS_PORT: 6379
    command: symfony server:start --port 8002
    ports:
      - 8002:8002
    links:
      - mysql
      - redis
    # Database must be ready before running this service
    depends_on:
      - mysql
#      mysql:
#        condition: service_healthy    # DB service must be in healthy state to start this App
